# exercise2

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contacts/: form.jsp  list.jsp  view.jsp
